{
  "profiles": {
    "WSL": {
      "commandName": "WSL2",
      "distributionName": ""
    },
    "ProForma Debug": {
      "commandName": "Project",
      "nativeDebugging": true,
      "jsWebView2Debugging": false
    }
  }
}